/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package modules.mrc_management;


import datamanager.Config;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author akshay
 */
public class MRC_Details_Management extends javax.swing.JDialog {

     DefaultTableModel tbl_mrc_detilas_model;
     SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
     
    public MRC_Details_Management(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        tbl_mrc_detilas_model = (DefaultTableModel) tbl_mrc_deatils.getModel();
          this.setLocationRelativeTo(null);
          
           // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });   
          
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_search = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_mrc_deatils = new javax.swing.JTable();
        btn_search = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        btn_newmrc = new javax.swing.JButton();
        btn_reset = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        btn_view = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel3.setBackground(new java.awt.Color(58, 148, 175));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Material Receipt Details ");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Site / Mrc no / Supplier :");

        txt_search.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_searchCaretUpdate(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        tbl_mrc_deatils.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "DATE", "MRC NO", "SITE NAME", "NAME OF PARTY", "MATERIALS", "L", "W", "H", "MEA", "QTY", "TIME", "TRUCK NO", "ROYALTY NO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_mrc_deatils.getTableHeader().setReorderingAllowed(false);
        tbl_mrc_deatils.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_mrc_deatilsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_mrc_deatils);
        tbl_mrc_deatils.getColumnModel().getColumn(0).setPreferredWidth(75);
        tbl_mrc_deatils.getColumnModel().getColumn(1).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(1).setPreferredWidth(125);
        tbl_mrc_deatils.getColumnModel().getColumn(2).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(2).setPreferredWidth(100);
        tbl_mrc_deatils.getColumnModel().getColumn(3).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(3).setPreferredWidth(100);
        tbl_mrc_deatils.getColumnModel().getColumn(4).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(4).setPreferredWidth(175);
        tbl_mrc_deatils.getColumnModel().getColumn(5).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(5).setPreferredWidth(90);
        tbl_mrc_deatils.getColumnModel().getColumn(6).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(6).setPreferredWidth(50);
        tbl_mrc_deatils.getColumnModel().getColumn(7).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(7).setPreferredWidth(50);
        tbl_mrc_deatils.getColumnModel().getColumn(8).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(8).setPreferredWidth(50);
        tbl_mrc_deatils.getColumnModel().getColumn(9).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(9).setPreferredWidth(100);
        tbl_mrc_deatils.getColumnModel().getColumn(10).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(10).setPreferredWidth(50);
        tbl_mrc_deatils.getColumnModel().getColumn(11).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(11).setPreferredWidth(100);
        tbl_mrc_deatils.getColumnModel().getColumn(12).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(12).setPreferredWidth(125);
        tbl_mrc_deatils.getColumnModel().getColumn(13).setResizable(false);
        tbl_mrc_deatils.getColumnModel().getColumn(13).setPreferredWidth(100);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 405, Short.MAX_VALUE)
                .addContainerGap())
        );

        btn_search.setText("Search");
        btn_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        btn_newmrc.setText("New MRC Details");
        btn_newmrc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_newmrcActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, 633, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_search)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_newmrc, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_search))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btn_newmrc)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(73, 73, 73))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_search, jLabel1, jSeparator1, txt_search});

        btn_reset.setText("Reset");
        btn_reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_resetActionPerformed(evt);
            }
        });

        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_view.setText("View");
        btn_view.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(btn_reset)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_view)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_cancel)
                .addGap(13, 13, 13))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_cancel, btn_reset, btn_view});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 506, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_reset)
                    .addComponent(btn_view)
                    .addComponent(btn_cancel))
                .addGap(11, 11, 11))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_newmrcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_newmrcActionPerformed
        Config.new_mrc.onloadReset();
        Config.new_mrc.setVisible(true);
    }//GEN-LAST:event_btn_newmrcActionPerformed

    private void btn_viewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewActionPerformed
 try{
        Config.view_mrc.onloadReset(tbl_mrc_detilas_model.getValueAt(tbl_mrc_deatils.getSelectedRow(),0).toString());
        Config.view_mrc.setVisible(true);
}catch(Exception e){
    JOptionPane.showMessageDialog(this, "Select any rows.", "Error", JOptionPane.ERROR_MESSAGE);
}
    
    }//GEN-LAST:event_btn_viewActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void tbl_mrc_deatilsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_mrc_deatilsMouseClicked
        if(evt.getClickCount()==2){
            btn_viewActionPerformed(null);
        }
        
    }//GEN-LAST:event_tbl_mrc_deatilsMouseClicked

    private void btn_resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_resetActionPerformed
        onloadReset();
    }//GEN-LAST:event_btn_resetActionPerformed

    private void txt_searchCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_searchCaretUpdate
        btn_searchActionPerformed(null);
    }//GEN-LAST:event_txt_searchCaretUpdate

    private void btn_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchActionPerformed
            search_data();
    }//GEN-LAST:event_btn_searchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_newmrc;
    private javax.swing.JButton btn_reset;
    private javax.swing.JButton btn_search;
    private javax.swing.JButton btn_view;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tbl_mrc_deatils;
    private javax.swing.JTextField txt_search;
    // End of variables declaration//GEN-END:variables

public void onloadReset(){
search_data();
}

//....................................................................................

public void search_data(){
        try {
        tbl_mrc_detilas_model.setRowCount(0);
        String sql = "select * from mrcdetails "; 
        Config.rs = Config.stmt.executeQuery(sql);
        while (Config.rs.next()) { 
            if(!txt_search.getText().equals("")){
                if(Config.rs.getString("mrc_site").contains(txt_search.getText().toUpperCase())|| Config.rs.getString("mrc_no").equals(txt_search.getText())|| searchName(Config.rs.getString("supplierid")).contains(txt_search.getText()))
                {tbl_mrc_detilas_model.addRow(new Object[] {
                Config.rs.getString("mrc_id"),
                Config.rs.getString("mrc_date"),
                Config.rs.getString("mrc_no"),
                Config.rs.getString("mrc_site"),   
                searchName(Config.rs.getString("supplierid")),
                searchMaterial(Config.rs.getString("matriallistid")),
                Config.rs.getString("mrc_length"),
                Config.rs.getString("mrc_width"),
                Config.rs.getString("mrc_height"),
                Config.rs.getString("mrc_measurement"),
                Config.rs.getString("mrc_quantity"),
                Config.rs.getString("mrc_time")+Config.rs.getString("mrc_am_pm"),
                Config.rs.getString("mrc_truckno"),
                Config.rs.getString("mrc_royaltyno")
                });}
            }}}catch(Exception e){e.printStackTrace();}   
  }

public String searchName(String id) {

    for (int i = 0; i < Config.configsupplierprofile.size(); i++) {
            if(Config.configsupplierprofile.get(i).getSupplierid().equals(id)){
                return Config.configsupplierprofile.get(i).getSuppliername();
            }
    }   
    return "";
}

public String searchMaterial(String id) {
    for (int i = 0; i < Config.configmateriallist.size(); i++) {
        if(Config.configmateriallist.get(i).getMateriallistid().equals(id)){
    for (int j = 0; j < Config.configmaterial.size(); j++) {
    if(Config.configmaterial.get(j).getMaterialid().equals(Config.configmateriallist.get(i).getMaterialid())){
    return Config.configmaterial.get(j).getMaterialname();
       }
      }
     }
    }
  return "";
}

}







