package admin;

import datamanager.Config;
import java.awt.event.KeyEvent;
import java.awt.print.PageFormat;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.text.DefaultEditorKit;

/**
 *
 * @author AMS
 */
public class AdminHome extends javax.swing.JFrame {

    /**
     * Creates new form AdminHome
     */
    public AdminHome() {
        initComponents();
        this.setLocationRelativeTo(null);
        setExtendedState(MAXIMIZED_BOTH);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        lbl_day_date = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btn_newBill = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        btn_viewBill = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btn_Saveall = new javax.swing.JButton();
        jSeparator7 = new javax.swing.JToolBar.Separator();
        txt_delete = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        txt_print = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        txt_close = new javax.swing.JButton();
        jSplitPane2 = new javax.swing.JSplitPane();
        jPanel10 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        cb_searchby = new javax.swing.JComboBox();
        btn_Search = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        chb_date = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();
        jdc_fromDate = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        jdc_toDate = new com.toedter.calendar.JDateChooser();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_bill = new javax.swing.JTable();
        txt_saveAll = new javax.swing.JButton();
        btn_view = new javax.swing.JButton();
        btn_delete = new javax.swing.JButton();
        btn_print = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txt_totalAmount = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txt_totalPaidAmount = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_totalBalanceAmount = new javax.swing.JTextField();
        jPanel11 = new javax.swing.JPanel();
        jPanel12 = new javax.swing.JPanel();
        btn_supplierManagement = new javax.swing.JLabel();
        btn_customerManagement = new javax.swing.JLabel();
        btn_payrollManagement = new javax.swing.JLabel();
        btn_mrcManagement = new javax.swing.JLabel();
        btn_wholesaleBill = new javax.swing.JLabel();
        btn_retailBill = new javax.swing.JLabel();
        btn_systemUtillities = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        File = new javax.swing.JMenu();
        btn_Save = new javax.swing.JMenuItem();
        btn_SaveAll = new javax.swing.JMenuItem();
        jSeparator11 = new javax.swing.JPopupMenu.Separator();
        btn_PageSetup = new javax.swing.JMenuItem();
        btn_Print = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        btn_Close = new javax.swing.JMenuItem();
        Edit = new javax.swing.JMenu();
        btn_Cut = new javax.swing.JMenuItem(new DefaultEditorKit.CutAction());
        btn_Copy = new javax.swing.JMenuItem(new DefaultEditorKit.CopyAction());
        btn_Paste = new javax.swing.JMenuItem(new DefaultEditorKit.PasteAction());
        jSeparator8 = new javax.swing.JPopupMenu.Separator();
        btn_Delete = new javax.swing.JMenuItem();
        Manage = new javax.swing.JMenu();
        jMenu1 = new javax.swing.JMenu();
        btn_NewBill1 = new javax.swing.JMenuItem();
        btn_ViewBill1 = new javax.swing.JMenuItem();
        jMenu8 = new javax.swing.JMenu();
        btn_NewBill = new javax.swing.JMenuItem();
        btn_ViewBill = new javax.swing.JMenuItem();
        jSeparator10 = new javax.swing.JPopupMenu.Separator();
        btn_Stock = new javax.swing.JMenuItem();
        jSeparator12 = new javax.swing.JPopupMenu.Separator();
        btn_DriverProfile = new javax.swing.JMenuItem();
        btn_CustomerProfile = new javax.swing.JMenuItem();
        jSeparator13 = new javax.swing.JPopupMenu.Separator();
        btn_Expenditure = new javax.swing.JMenuItem();
        btn_EmployeePayroll = new javax.swing.JMenuItem();
        Configure = new javax.swing.JMenu();
        btn_PrimarySetting = new javax.swing.JMenuItem();
        Utilities = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        btn_ExportFile = new javax.swing.JMenuItem();
        btn_ImportFile = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        Help = new javax.swing.JMenu();
        btn_ManageAccount = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        btn_HelpContent = new javax.swing.JMenuItem();
        btn_ProductLicense = new javax.swing.JMenuItem();
        jSeparator9 = new javax.swing.JPopupMenu.Separator();
        btn_CompanyProfile = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Shapers Construction");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(58, 148, 175));

        lbl_day_date.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_day_date.setForeground(new java.awt.Color(255, 255, 255));
        lbl_day_date.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lbl_day_date.setText("Sunday, August 04, 2013");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Welcome, Administrator");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_day_date)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_day_date, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/header.jpg"))); // NOI18N
        jLabel5.setAlignmentY(0.0F);

        jToolBar1.setBackground(new java.awt.Color(255, 255, 255));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btn_newBill.setBackground(new java.awt.Color(255, 255, 255));
        btn_newBill.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_newBill.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/customerentry.jpg"))); // NOI18N
        btn_newBill.setText("New Bill");
        btn_newBill.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btn_newBill.setFocusable(false);
        btn_newBill.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_newBill.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btn_newBill.setPreferredSize(new java.awt.Dimension(107, 55));
        btn_newBill.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_newBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_newBillActionPerformed(evt);
            }
        });
        btn_newBill.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_newBillKeyPressed(evt);
            }
        });
        jToolBar1.add(btn_newBill);
        jToolBar1.add(jSeparator2);

        btn_viewBill.setBackground(new java.awt.Color(255, 255, 255));
        btn_viewBill.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_viewBill.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/viewprofile.jpg"))); // NOI18N
        btn_viewBill.setText("View Bill");
        btn_viewBill.setFocusable(false);
        btn_viewBill.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_viewBill.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btn_viewBill.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_viewBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewBillActionPerformed(evt);
            }
        });
        btn_viewBill.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_viewBillKeyPressed(evt);
            }
        });
        jToolBar1.add(btn_viewBill);
        jToolBar1.add(jSeparator1);

        btn_Saveall.setBackground(new java.awt.Color(255, 255, 255));
        btn_Saveall.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_Saveall.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save.png"))); // NOI18N
        btn_Saveall.setText("Save All");
        btn_Saveall.setFocusable(false);
        btn_Saveall.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_Saveall.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btn_Saveall.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_Saveall.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveallActionPerformed(evt);
            }
        });
        btn_Saveall.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_SaveallKeyPressed(evt);
            }
        });
        jToolBar1.add(btn_Saveall);
        jToolBar1.add(jSeparator7);

        txt_delete.setBackground(new java.awt.Color(255, 255, 255));
        txt_delete.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete.png"))); // NOI18N
        txt_delete.setText("Delete");
        txt_delete.setFocusable(false);
        txt_delete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        txt_delete.setMargin(new java.awt.Insets(0, 8, 0, 8));
        txt_delete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        txt_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_deleteActionPerformed(evt);
            }
        });
        txt_delete.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_deleteKeyPressed(evt);
            }
        });
        jToolBar1.add(txt_delete);
        jToolBar1.add(jSeparator4);

        txt_print.setBackground(new java.awt.Color(255, 255, 255));
        txt_print.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_print.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/print.png"))); // NOI18N
        txt_print.setText("Print");
        txt_print.setFocusable(false);
        txt_print.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        txt_print.setMargin(new java.awt.Insets(0, 8, 0, 8));
        txt_print.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        txt_print.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_printActionPerformed(evt);
            }
        });
        txt_print.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_printKeyPressed(evt);
            }
        });
        jToolBar1.add(txt_print);
        jToolBar1.add(jSeparator5);

        txt_close.setBackground(new java.awt.Color(255, 255, 255));
        txt_close.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/exit.png"))); // NOI18N
        txt_close.setText("Close");
        txt_close.setFocusable(false);
        txt_close.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        txt_close.setMargin(new java.awt.Insets(0, 8, 0, 8));
        txt_close.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        txt_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_closeActionPerformed(evt);
            }
        });
        txt_close.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_closeKeyPressed(evt);
            }
        });
        jToolBar1.add(txt_close);

        jSplitPane2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jSplitPane2.setDividerLocation(220);
        jSplitPane2.setDividerSize(3);

        jPanel13.setBackground(new java.awt.Color(255, 255, 255));

        cb_searchby.setEditable(true);
        cb_searchby.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "A", "B", "C", "D" }));

        btn_Search.setText("Search");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 51, 51));
        jLabel4.setText("Department :");

        jLabel6.setText("From :");

        jLabel7.setText("To :");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cb_searchby, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chb_date)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jdc_fromDate, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jdc_toDate, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_Search)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(chb_date, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cb_searchby, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_Search, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jdc_fromDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jdc_toDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(6, 6, 6))
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_Search, cb_searchby, chb_date, jLabel4, jLabel6, jLabel7, jdc_fromDate, jdc_toDate});

        tbl_bill.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbl_bill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "CUSTOMER NAME", "CONTACT NO.", "ADDRESS", "CITY", "BILL AMOUNT", "PAID AMOUNT", "BALANCE AMOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_bill.setRowHeight(20);
        tbl_bill.setSelectionBackground(new java.awt.Color(58, 148, 175));
        tbl_bill.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tbl_bill);
        if (tbl_bill.getColumnModel().getColumnCount() > 0) {
            tbl_bill.getColumnModel().getColumn(0).setResizable(false);
            tbl_bill.getColumnModel().getColumn(1).setResizable(false);
            tbl_bill.getColumnModel().getColumn(2).setResizable(false);
            tbl_bill.getColumnModel().getColumn(3).setResizable(false);
            tbl_bill.getColumnModel().getColumn(4).setResizable(false);
            tbl_bill.getColumnModel().getColumn(5).setResizable(false);
            tbl_bill.getColumnModel().getColumn(6).setResizable(false);
        }

        txt_saveAll.setText("Save All");
        txt_saveAll.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_saveAllKeyPressed(evt);
            }
        });

        btn_view.setText("View");
        btn_view.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_viewKeyPressed(evt);
            }
        });

        btn_delete.setText("Delete");
        btn_delete.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_deleteKeyPressed(evt);
            }
        });

        btn_print.setText("Print");
        btn_print.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_printKeyPressed(evt);
            }
        });

        jLabel8.setText("Total Amount :");

        txt_totalAmount.setEditable(false);

        jLabel9.setText("Total Paid Amount :");

        txt_totalPaidAmount.setEditable(false);

        jLabel10.setText("Total Balance Amount :");

        txt_totalBalanceAmount.setEditable(false);

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_totalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_totalPaidAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_totalBalanceAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 230, Short.MAX_VALUE)
                        .addComponent(btn_print)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_delete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_view)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_saveAll)))
                .addContainerGap())
        );

        jPanel13Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_delete, btn_print, btn_view, txt_saveAll});

        jPanel13Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txt_totalAmount, txt_totalBalanceAmount, txt_totalPaidAmount});

        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_saveAll)
                    .addComponent(btn_view)
                    .addComponent(btn_delete)
                    .addComponent(btn_print)
                    .addComponent(txt_totalBalanceAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txt_totalPaidAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(txt_totalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(6, 6, 6))
        );

        jPanel13Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_delete, btn_print, btn_view, jLabel10, jLabel8, jLabel9, txt_saveAll, txt_totalAmount, txt_totalBalanceAmount, txt_totalPaidAmount});

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jSplitPane2.setRightComponent(jPanel10);

        jPanel12.setBackground(new java.awt.Color(255, 255, 255));

        btn_supplierManagement.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/sidebarsupplier.jpg"))); // NOI18N
        btn_supplierManagement.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_supplierManagementMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_supplierManagementMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_supplierManagementMouseExited(evt);
            }
        });
        btn_supplierManagement.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_supplierManagementKeyPressed(evt);
            }
        });

        btn_customerManagement.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/homecustomer.jpg"))); // NOI18N
        btn_customerManagement.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_customerManagementMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_customerManagementMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_customerManagementMouseExited(evt);
            }
        });
        btn_customerManagement.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_customerManagementKeyPressed(evt);
            }
        });

        btn_payrollManagement.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/homepayroll.jpg"))); // NOI18N
        btn_payrollManagement.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_payrollManagementMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_payrollManagementMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_payrollManagementMouseExited(evt);
            }
        });
        btn_payrollManagement.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_payrollManagementKeyPressed(evt);
            }
        });

        btn_mrcManagement.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/sidebar_mrc.jpg"))); // NOI18N
        btn_mrcManagement.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_mrcManagementMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_mrcManagementMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_mrcManagementMouseExited(evt);
            }
        });

        btn_wholesaleBill.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/homewholesale.jpg"))); // NOI18N
        btn_wholesaleBill.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_wholesaleBillMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_wholesaleBillMouseExited(evt);
            }
        });
        btn_wholesaleBill.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_wholesaleBillKeyPressed(evt);
            }
        });

        btn_retailBill.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/homeretail.jpg"))); // NOI18N
        btn_retailBill.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_retailBillMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_retailBillMouseExited(evt);
            }
        });
        btn_retailBill.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_retailBillKeyPressed(evt);
            }
        });

        btn_systemUtillities.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/homeutilities.jpg"))); // NOI18N
        btn_systemUtillities.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_systemUtillitiesMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_systemUtillitiesMouseExited(evt);
            }
        });
        btn_systemUtillities.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_systemUtillitiesKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btn_supplierManagement, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btn_payrollManagement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btn_customerManagement, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btn_mrcManagement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btn_wholesaleBill, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btn_retailBill, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btn_systemUtillities, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(btn_supplierManagement)
                .addGap(6, 6, 6)
                .addComponent(btn_customerManagement)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_payrollManagement)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_mrcManagement)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_wholesaleBill)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_retailBill)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_systemUtillities)
                .addContainerGap(260, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jSplitPane2.setLeftComponent(jPanel11);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5))
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSplitPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1388, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSplitPane2))
        );

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/companyname.jpg"))); // NOI18N

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("Copyright © 2013, All rights reserved.");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(51, 51, 51));
        jLabel12.setText("|    Contact : +91 - 9039788847, +91 - 7566092796, +91 - 9685004050");

        File.setMnemonic('F');
        File.setText("File");

        btn_Save.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        btn_Save.setMnemonic('S');
        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });
        File.add(btn_Save);

        btn_SaveAll.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        btn_SaveAll.setMnemonic('A');
        btn_SaveAll.setText("Save All");
        btn_SaveAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveAllActionPerformed(evt);
            }
        });
        File.add(btn_SaveAll);
        File.add(jSeparator11);

        btn_PageSetup.setMnemonic('g');
        btn_PageSetup.setText("Page Setup");
        btn_PageSetup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PageSetupActionPerformed(evt);
            }
        });
        File.add(btn_PageSetup);

        btn_Print.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        btn_Print.setMnemonic('P');
        btn_Print.setText("Print");
        btn_Print.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PrintActionPerformed(evt);
            }
        });
        File.add(btn_Print);
        File.add(jSeparator6);

        btn_Close.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        btn_Close.setMnemonic('e');
        btn_Close.setText("Close");
        btn_Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CloseActionPerformed(evt);
            }
        });
        File.add(btn_Close);

        jMenuBar1.add(File);

        Edit.setMnemonic('E');
        Edit.setText("Edit");

        btn_Cut.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        btn_Cut.setMnemonic('t');
        btn_Cut.setText("Cut");
        Edit.add(btn_Cut);

        btn_Copy.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        btn_Copy.setMnemonic('y');
        btn_Copy.setText("Copy");
        Edit.add(btn_Copy);

        btn_Paste.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        btn_Paste.setMnemonic('P');
        btn_Paste.setText("Paste");
        Edit.add(btn_Paste);
        Edit.add(jSeparator8);

        btn_Delete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        btn_Delete.setMnemonic('D');
        btn_Delete.setText("Delete");
        btn_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DeleteActionPerformed(evt);
            }
        });
        Edit.add(btn_Delete);

        jMenuBar1.add(Edit);

        Manage.setMnemonic('M');
        Manage.setText("Manage");

        jMenu1.setText("Retail Bill");

        btn_NewBill1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        btn_NewBill1.setMnemonic('N');
        btn_NewBill1.setText("New Bill");
        btn_NewBill1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_NewBill1ActionPerformed(evt);
            }
        });
        jMenu1.add(btn_NewBill1);

        btn_ViewBill1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.CTRL_MASK));
        btn_ViewBill1.setMnemonic('V');
        btn_ViewBill1.setText("View Bill");
        btn_ViewBill1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ViewBill1ActionPerformed(evt);
            }
        });
        jMenu1.add(btn_ViewBill1);

        Manage.add(jMenu1);

        jMenu8.setMnemonic('B');
        jMenu8.setText("Wholesale Bill");

        btn_NewBill.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        btn_NewBill.setMnemonic('N');
        btn_NewBill.setText("New Bill");
        btn_NewBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_NewBillActionPerformed(evt);
            }
        });
        jMenu8.add(btn_NewBill);

        btn_ViewBill.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.CTRL_MASK));
        btn_ViewBill.setMnemonic('V');
        btn_ViewBill.setText("View Bill");
        btn_ViewBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ViewBillActionPerformed(evt);
            }
        });
        jMenu8.add(btn_ViewBill);

        Manage.add(jMenu8);
        Manage.add(jSeparator10);

        btn_Stock.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        btn_Stock.setMnemonic('t');
        btn_Stock.setText("Stock");
        btn_Stock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_StockActionPerformed(evt);
            }
        });
        Manage.add(btn_Stock);
        Manage.add(jSeparator12);

        btn_DriverProfile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        btn_DriverProfile.setMnemonic('D');
        btn_DriverProfile.setText("Driver Profiles");
        btn_DriverProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DriverProfileActionPerformed(evt);
            }
        });
        Manage.add(btn_DriverProfile);

        btn_CustomerProfile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        btn_CustomerProfile.setMnemonic('u');
        btn_CustomerProfile.setText("Customer Profiles");
        btn_CustomerProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CustomerProfileActionPerformed(evt);
            }
        });
        Manage.add(btn_CustomerProfile);
        Manage.add(jSeparator13);

        btn_Expenditure.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        btn_Expenditure.setMnemonic('E');
        btn_Expenditure.setText("Expenditure");
        btn_Expenditure.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ExpenditureActionPerformed(evt);
            }
        });
        Manage.add(btn_Expenditure);

        btn_EmployeePayroll.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        btn_EmployeePayroll.setMnemonic('m');
        btn_EmployeePayroll.setText("Employee Payroll");
        btn_EmployeePayroll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_EmployeePayrollActionPerformed(evt);
            }
        });
        Manage.add(btn_EmployeePayroll);

        jMenuBar1.add(Manage);

        Configure.setMnemonic('C');
        Configure.setText("Configure");

        btn_PrimarySetting.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        btn_PrimarySetting.setMnemonic('r');
        btn_PrimarySetting.setText("Primary Settings");
        btn_PrimarySetting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PrimarySettingActionPerformed(evt);
            }
        });
        Configure.add(btn_PrimarySetting);

        jMenuBar1.add(Configure);

        Utilities.setMnemonic('U');
        Utilities.setText("Utilities");

        jMenu7.setMnemonic('u');
        jMenu7.setText("Backup");

        btn_ExportFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        btn_ExportFile.setMnemonic('l');
        btn_ExportFile.setText("Export File");
        btn_ExportFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ExportFileActionPerformed(evt);
            }
        });
        jMenu7.add(btn_ExportFile);

        btn_ImportFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        btn_ImportFile.setMnemonic('I');
        btn_ImportFile.setText("Import File");
        btn_ImportFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ImportFileActionPerformed(evt);
            }
        });
        jMenu7.add(btn_ImportFile);

        Utilities.add(jMenu7);

        jMenuItem1.setText("Cleanup");
        Utilities.add(jMenuItem1);

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("Generate Logs");
        jCheckBoxMenuItem1.setEnabled(false);
        Utilities.add(jCheckBoxMenuItem1);

        jMenuBar1.add(Utilities);

        Help.setMnemonic('H');
        Help.setText("Help");

        btn_ManageAccount.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        btn_ManageAccount.setMnemonic('o');
        btn_ManageAccount.setText("Manage Account");
        btn_ManageAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ManageAccountActionPerformed(evt);
            }
        });
        Help.add(btn_ManageAccount);
        Help.add(jSeparator3);

        btn_HelpContent.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        btn_HelpContent.setMnemonic('H');
        btn_HelpContent.setText("Help Contents");
        Help.add(btn_HelpContent);

        btn_ProductLicense.setMnemonic('P');
        btn_ProductLicense.setText("Product License");
        btn_ProductLicense.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ProductLicenseActionPerformed(evt);
            }
        });
        Help.add(btn_ProductLicense);
        Help.add(jSeparator9);

        btn_CompanyProfile.setMnemonic('C');
        btn_CompanyProfile.setText("Company Profile");
        Help.add(btn_CompanyProfile);

        jMenuBar1.add(Help);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addGap(18, 18, 18)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel1, jLabel11, jLabel12});

        setSize(new java.awt.Dimension(1404, 735));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_newBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_newBillActionPerformed
//        homecustomerlist = cbNameList;
//        Config.billmanagement.onloadReset();
//        Config.billmanagement.setVisible(true);
    }//GEN-LAST:event_btn_newBillActionPerformed

    private void btn_viewBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewBillActionPerformed
//        try {
//            Config.billmanagement.onloadReset(customersid[jTable1.getSelectedRow()]);
//            Config.billmanagement.setVisible(true);
//        } catch (ArrayIndexOutOfBoundsException e) {
//            JOptionPane.showMessageDialog(this,"No data found.","No row selected",JOptionPane.NO_OPTION);
//        }
    }//GEN-LAST:event_btn_viewBillActionPerformed

    private void btn_SaveallActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveallActionPerformed
//        try {
//            Config.sql = "commit";
//            Config.pstmt = Config.conn.prepareStatement(Config.sql);
//            Config.pstmt.executeUpdate();
//        } catch (AdminHomexception ex) {
//            Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }//GEN-LAST:event_btn_SaveallActionPerformed

    private void txt_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_deleteActionPerformed
//        int op = JOptionPane.showConfirmDialog(this,"Are you really want to delete Customer entry ?","Confirm Delete",JOptionPane.YES_NO_OPTION);
//        if (op == 0) {
//            int x = 0;
//            int y = 0;
//            int z = 0;
//            try {
//                ConfiAdminHomel = "delete from customerbill where billid ="+Home.customersid[jTable1.getSelectedRow()];
//                Config.pstmt = Config.conn.prepareStatement(Config.sql);
//                x = Config.pstmt.executeUpdate();
//                ConfigAdminHome = "delete from purchasetable where billid ="+Home.customersid[jTable1.getSelectedRow()];
//                Config.pstmt = Config.conn.prepareStatement(Config.sql);
//                y = Config.pstmt.executeUpdate();
//                ConfAdminHomeql = "delete from returntable where billid ="+Home.customersid[jTable1.getSelectedRow()];
//                Config.pstmt = Config.conn.prepareStatement(Config.sql);
//                z = Config.pstmt.executeUpdate();
//
//                if (x>=0 && y>=0 && z>=0) {
//                    Config.stockmgr.updStock();
//                    btnViewActionPerformed(null);
//                    JOptionPane.showMessageDialog(this,"Customer entry deleted successfully.","Delete Successful.",JOptionPane.NO_OPTION);
//                } else {
//                    JOptionPane.showMessageDialog(this,"Action can not be completed.","Error",JOptionPane.ERROR_MESSAGE);
//                }
//            } catch (SQLException ex) {
//                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error : "+ex.getErrorCode(),JOptionPane.ERROR_MESSAGE);
//            }
//        }
    }//GEN-LAST:event_txt_deleteActionPerformed

    private void txt_printActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_printActionPerformed
//        PrinterJob job = PrinterJob.getPrinterJob();
//        job.setPrintable(null);
//        boolean ok = job.printDialog();
//        if (ok) {
//            try {
//                job.print();
//            } catch (PrinterException ex) {
//                System.out.println("In Print cache");
//            }
//        }
    }//GEN-LAST:event_txt_printActionPerformed

    private void txt_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_closeActionPerformed
        System.exit(0);
    }//GEN-LAST:event_txt_closeActionPerformed

    private void btn_wholesaleBillMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_wholesaleBillMouseEntered
        btn_wholesaleBill.setBorder(BorderFactory.createLoweredBevelBorder());
    }//GEN-LAST:event_btn_wholesaleBillMouseEntered

    private void btn_wholesaleBillMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_wholesaleBillMouseExited
        btn_wholesaleBill.setBorder(null);
    }//GEN-LAST:event_btn_wholesaleBillMouseExited

    private void btn_retailBillMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_retailBillMouseExited
        btn_retailBill.setBorder(null);
    }//GEN-LAST:event_btn_retailBillMouseExited

    private void btn_retailBillMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_retailBillMouseEntered
        btn_retailBill.setBorder(BorderFactory.createLoweredBevelBorder());
    }//GEN-LAST:event_btn_retailBillMouseEntered

    private void btn_supplierManagementMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_supplierManagementMouseEntered
        btn_supplierManagement.setBorder(BorderFactory.createLoweredBevelBorder());
    }//GEN-LAST:event_btn_supplierManagementMouseEntered

    private void btn_supplierManagementMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_supplierManagementMouseExited
        btn_supplierManagement.setBorder(null);
    }//GEN-LAST:event_btn_supplierManagementMouseExited

    private void btn_mrcManagementMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_mrcManagementMouseExited
        btn_mrcManagement.setBorder(null);
    }//GEN-LAST:event_btn_mrcManagementMouseExited

    private void btn_mrcManagementMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_mrcManagementMouseEntered

        btn_mrcManagement.setBorder(BorderFactory.createLoweredBevelBorder());
      
    }//GEN-LAST:event_btn_mrcManagementMouseEntered

    private void btn_payrollManagementMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_payrollManagementMouseExited
        btn_payrollManagement.setBorder(null);
    }//GEN-LAST:event_btn_payrollManagementMouseExited

    private void btn_payrollManagementMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_payrollManagementMouseEntered
        btn_payrollManagement.setBorder(BorderFactory.createLoweredBevelBorder());
    }//GEN-LAST:event_btn_payrollManagementMouseEntered

    private void btn_systemUtillitiesMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_systemUtillitiesMouseEntered
        btn_systemUtillities.setBorder(BorderFactory.createLoweredBevelBorder());
    }//GEN-LAST:event_btn_systemUtillitiesMouseEntered

    private void btn_systemUtillitiesMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_systemUtillitiesMouseExited
        btn_systemUtillities.setBorder(null);
    }//GEN-LAST:event_btn_systemUtillitiesMouseExited

    private void btn_supplierManagementMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_supplierManagementMouseClicked
        Config.suppliermanagement.onloadReset();
        Config.suppliermanagement.setVisible(true);     
    }//GEN-LAST:event_btn_supplierManagementMouseClicked

    private void btn_payrollManagementMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_payrollManagementMouseClicked
//        Config.payrollmanagement.onloadReset();
//        Config.payrollmanagement.setVisible(true);
    }//GEN-LAST:event_btn_payrollManagementMouseClicked

    private void btn_mrcManagementMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_mrcManagementMouseClicked
        Config.mrc_details_management.onloadReset();
        Config.mrc_details_management.setVisible(true);
    }//GEN-LAST:event_btn_mrcManagementMouseClicked

    private void btn_customerManagementMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_customerManagementMouseClicked
//        Config.customermanagement.onloadReset();
//        Config.customermanagement.setVisible(true);
    }//GEN-LAST:event_btn_customerManagementMouseClicked

    private void btn_customerManagementMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_customerManagementMouseEntered
//        btn_customerManagement.setBorder(BorderFactory.createLoweredBevelBorder());
    }//GEN-LAST:event_btn_customerManagementMouseEntered

    private void btn_customerManagementMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_customerManagementMouseExited
//        btn_customerManagement.setBorder(null);
    }//GEN-LAST:event_btn_customerManagementMouseExited

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
        btn_SaveAllActionPerformed(evt);
    }//GEN-LAST:event_btn_SaveActionPerformed

    private void btn_SaveAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveAllActionPerformed
        try {
            Config.sql = "commit";
            Config.pstmt = Config.conn.prepareStatement(Config.sql);
            Config.pstmt.executeUpdate();
        } catch (Exception ex) {
            Logger.getLogger(AdminHome.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_SaveAllActionPerformed

    private void btn_PageSetupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PageSetupActionPerformed
        PrinterJob pj = PrinterJob.getPrinterJob();
        PageFormat pf = pj.pageDialog(pj.defaultPage());
    }//GEN-LAST:event_btn_PageSetupActionPerformed

    private void btn_PrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PrintActionPerformed
        PrinterJob job = PrinterJob.getPrinterJob();
        job.setPrintable(null);
        boolean ok = job.printDialog();
        if (ok) {
            try {
                job.print();
            } catch (PrinterException ex) {
                System.out.println("In Print cache");
            }
        }
    }//GEN-LAST:event_btn_PrintActionPerformed

    private void btn_CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btn_CloseActionPerformed

    private void btn_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_DeleteActionPerformed
//        try {
//            String localbillid = billid.get(tblBillList.getSelectedRow());
//            int op = JOptionPane.showConfirmDialog(this,"Are you really want to delete this customer entry ?","Confirm Delete",JOptionPane.YES_NO_OPTION);
//            if (op == 0) {
//                if (Config.customerbillmgr.delCustomerBill(localbillid)) {
//                    btnViewActionPerformed(null);
//                    JOptionPane.showMessageDialog(this,"Customer entry deleted successfully.","Delete Successful.",JOptionPane.NO_OPTION);
//                } else {
//                    JOptionPane.showMessageDialog(this,"Action can not be completed.","Error",JOptionPane.ERROR_MESSAGE);
//                }
//            }
//        } catch (Exception e) {
//            JOptionPane.showMessageDialog(this,"No row selected.","Error",JOptionPane.ERROR_MESSAGE);
//        }
    }//GEN-LAST:event_btn_DeleteActionPerformed

    private void btn_NewBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_NewBillActionPerformed
//        Config.newbill.onloadReset();
//        Config.newbill.setVisible(true);
    }//GEN-LAST:event_btn_NewBillActionPerformed

    private void btn_ViewBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ViewBillActionPerformed
//        try {
//            Config.viewbill.onloadReset(billid.get(tblBillList.getSelectedRow()));
//            Config.viewbill.setVisible(true);
//        } catch (ArrayIndexOutOfBoundsException e) {
//            JOptionPane.showMessageDialog(this,"No data found.","No row selected",JOptionPane.NO_OPTION);
//        }
    }//GEN-LAST:event_btn_ViewBillActionPerformed

    private void btn_StockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_StockActionPerformed
//        JPasswordField pf = new JPasswordField();
//        int option = JOptionPane.showConfirmDialog(null,pf, "Enter Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
//        if (option == JOptionPane.OK_OPTION ) {
//            if (new String(pf.getPassword()).equals(Config.configuserprofile.get(0).getPassword())) {
//                Config.stockmanagement.onloadReset();
//                Config.stockmanagement.setVisible(true);
//            } else {
//                JOptionPane.showMessageDialog(this,"Provided password is incorrect.","Error",JOptionPane.ERROR_MESSAGE);
//            }
//        }
    }//GEN-LAST:event_btn_StockActionPerformed

    private void btn_DriverProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_DriverProfileActionPerformed
//        Config.drivermanagement.onloadReset();
//        Config.drivermanagement.setVisible(true);
    }//GEN-LAST:event_btn_DriverProfileActionPerformed

    private void btn_CustomerProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CustomerProfileActionPerformed
//        Config.customermanagement.onloadReset();
//        Config.customermanagement.setVisible(true);
    }//GEN-LAST:event_btn_CustomerProfileActionPerformed

    private void btn_ExpenditureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ExpenditureActionPerformed
//        Config.expenditure.onloadreset();
//        Config.expenditure.setVisible(true);
    }//GEN-LAST:event_btn_ExpenditureActionPerformed

    private void btn_EmployeePayrollActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_EmployeePayrollActionPerformed
//        JPasswordField pf = new JPasswordField();
//        int option = JOptionPane.showConfirmDialog(null,pf, "Enter Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
//        if (option == JOptionPane.OK_OPTION ) {
//            if (new String(pf.getPassword()).equals(Config.password)) {
//                Config.payroll.onloadReset();
//                Config.payroll.setVisible(true);
//            } else {
//                JOptionPane.showMessageDialog(this,"Provided password is incorrect.","Error",JOptionPane.ERROR_MESSAGE);
//            }
//        }
    }//GEN-LAST:event_btn_EmployeePayrollActionPerformed

    private void btn_PrimarySettingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PrimarySettingActionPerformed
//        JPasswordField pf = new JPasswordField();
//        int option = JOptionPane.showConfirmDialog(null,pf, "Enter Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
//        if (option == JOptionPane.OK_OPTION) {
//            if (new String(pf.getPassword()).equals(Config.configuserprofile.get(0).getPassword())) {
                Config.productconfiguration.onloadReset();
                Config.productconfiguration.setVisible(true);
//            } else {
//                JOptionPane.showMessageDialog(this,"Provided password is incorrect.","Error",JOptionPane.ERROR_MESSAGE);
//            }
//        }
    }//GEN-LAST:event_btn_PrimarySettingActionPerformed

    private void btn_ExportFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ExportFileActionPerformed
//        JPasswordField pf = new JPasswordField();
//        int option = JOptionPane.showConfirmDialog(null,pf, "Enter Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
//        if (option == JOptionPane.OK_OPTION ) {
//            if (new String(pf.getPassword()).equals(Config.password)) {
//
//            } else {
//                JOptionPane.showMessageDialog(this,"Provided password is incorrect.","Error",JOptionPane.ERROR_MESSAGE);
//            }
//        }
    }//GEN-LAST:event_btn_ExportFileActionPerformed

    private void btn_ImportFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ImportFileActionPerformed
//        JPasswordField pf = new JPasswordField();
//        int option = JOptionPane.showConfirmDialog(null,pf, "Enter Password", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
//        if (option == JOptionPane.OK_OPTION ) {
//            if (new String(pf.getPassword()).equals(Config.configuserprofile.get(0).getPassword())) {
//
//            } else {
//                JOptionPane.showMessageDialog(this,"Provided password is incorrect.","Error",JOptionPane.ERROR_MESSAGE);
//            }
//        }
    }//GEN-LAST:event_btn_ImportFileActionPerformed

    private void btn_ManageAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ManageAccountActionPerformed
//        Config.manageaccount.onloadReset();
//        Config.manageaccount.setVisible(true);
    }//GEN-LAST:event_btn_ManageAccountActionPerformed

    private void btn_ProductLicenseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ProductLicenseActionPerformed
//        Config.productlicense.onloadReset();
//        Config.productlicense.setVisible(true);
    }//GEN-LAST:event_btn_ProductLicenseActionPerformed

    private void btn_NewBill1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_NewBill1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_NewBill1ActionPerformed

    private void btn_ViewBill1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ViewBill1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_ViewBill1ActionPerformed

    private void btn_supplierManagementKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_supplierManagementKeyPressed
         if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_CustomerProfile.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_UP){
          btn_NewBill.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_print.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_NewBill.requestFocus();
      }


    }//GEN-LAST:event_btn_supplierManagementKeyPressed

    private void btn_customerManagementKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_customerManagementKeyPressed
       if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_payrollManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_UP){
          btn_supplierManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_print.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_NewBill.requestFocus();
      }
    }//GEN-LAST:event_btn_customerManagementKeyPressed

    private void btn_payrollManagementKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_payrollManagementKeyPressed
          if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_mrcManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_UP){
          btn_customerManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_print.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_NewBill.requestFocus();
      }
    }//GEN-LAST:event_btn_payrollManagementKeyPressed

    private void btn_wholesaleBillKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_wholesaleBillKeyPressed
          if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_retailBill.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_UP){
          btn_mrcManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_print.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_NewBill.requestFocus();
      }
    }//GEN-LAST:event_btn_wholesaleBillKeyPressed

    private void btn_retailBillKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_retailBillKeyPressed
     if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_systemUtillities.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_UP){
          btn_wholesaleBill.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_print.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_NewBill.requestFocus();
      }
    }//GEN-LAST:event_btn_retailBillKeyPressed

    private void btn_systemUtillitiesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_systemUtillitiesKeyPressed
      if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_Print.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_UP){
          btn_retailBill.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_print.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_NewBill.requestFocus();
      }
    }//GEN-LAST:event_btn_systemUtillitiesKeyPressed

    private void btn_printKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_printKeyPressed
      if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_systemUtillities.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_UP){
          btn_systemUtillities.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_delete.requestFocus();
      }
    }//GEN-LAST:event_btn_printKeyPressed

    private void btn_deleteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_deleteKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_print.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_UP){
          btn_systemUtillities.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_view.requestFocus();
      }
    }//GEN-LAST:event_btn_deleteKeyPressed

    private void btn_viewKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_viewKeyPressed
      if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_delete.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_UP){
          btn_systemUtillities.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_Saveall.requestFocus();
      }
    }//GEN-LAST:event_btn_viewKeyPressed

    private void txt_saveAllKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_saveAllKeyPressed
      if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_view.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_UP){
          btn_systemUtillities.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_NewBill.requestFocus();
      }
      
    }//GEN-LAST:event_txt_saveAllKeyPressed

    private void btn_newBillKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_newBillKeyPressed
      if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_Saveall.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_supplierManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_SaveAll.requestFocus();
      }
    }//GEN-LAST:event_btn_newBillKeyPressed

    private void btn_SaveallKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_SaveallKeyPressed
    if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_ViewBill.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_supplierManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_Delete.requestFocus();
      }
    }//GEN-LAST:event_btn_SaveallKeyPressed

    private void txt_deleteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_deleteKeyPressed
     if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_SaveAll.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_supplierManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_Print.requestFocus();
      }
    }//GEN-LAST:event_txt_deleteKeyPressed

    private void txt_printKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_printKeyPressed
     if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_Delete.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_supplierManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_Close.requestFocus();
      }   
    }//GEN-LAST:event_txt_printKeyPressed

    private void txt_closeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_closeKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_Print.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_supplierManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_supplierManagement.requestFocus();
      }   
    }//GEN-LAST:event_txt_closeKeyPressed

    private void btn_viewBillKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_viewBillKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_LEFT){
          btn_NewBill.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_DOWN){
          btn_supplierManagement.requestFocus();
      }
      if(evt.getKeyCode()==KeyEvent.VK_RIGHT){
          btn_Saveall.requestFocus();
      } 
    }//GEN-LAST:event_btn_viewBillKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Configure;
    private javax.swing.JMenu Edit;
    private javax.swing.JMenu File;
    private javax.swing.JMenu Help;
    private javax.swing.JMenu Manage;
    private javax.swing.JMenu Utilities;
    private javax.swing.JMenuItem btn_Close;
    private javax.swing.JMenuItem btn_CompanyProfile;
    private javax.swing.JMenuItem btn_Copy;
    private javax.swing.JMenuItem btn_CustomerProfile;
    private javax.swing.JMenuItem btn_Cut;
    private javax.swing.JMenuItem btn_Delete;
    private javax.swing.JMenuItem btn_DriverProfile;
    private javax.swing.JMenuItem btn_EmployeePayroll;
    private javax.swing.JMenuItem btn_Expenditure;
    private javax.swing.JMenuItem btn_ExportFile;
    private javax.swing.JMenuItem btn_HelpContent;
    private javax.swing.JMenuItem btn_ImportFile;
    private javax.swing.JMenuItem btn_ManageAccount;
    private javax.swing.JMenuItem btn_NewBill;
    private javax.swing.JMenuItem btn_NewBill1;
    private javax.swing.JMenuItem btn_PageSetup;
    private javax.swing.JMenuItem btn_Paste;
    private javax.swing.JMenuItem btn_PrimarySetting;
    private javax.swing.JMenuItem btn_Print;
    private javax.swing.JMenuItem btn_ProductLicense;
    private javax.swing.JMenuItem btn_Save;
    private javax.swing.JMenuItem btn_SaveAll;
    private javax.swing.JButton btn_Saveall;
    private javax.swing.JButton btn_Search;
    private javax.swing.JMenuItem btn_Stock;
    private javax.swing.JMenuItem btn_ViewBill;
    private javax.swing.JMenuItem btn_ViewBill1;
    private javax.swing.JLabel btn_customerManagement;
    private javax.swing.JButton btn_delete;
    private javax.swing.JLabel btn_mrcManagement;
    private javax.swing.JButton btn_newBill;
    private javax.swing.JLabel btn_payrollManagement;
    private javax.swing.JButton btn_print;
    private javax.swing.JLabel btn_retailBill;
    private javax.swing.JLabel btn_supplierManagement;
    private javax.swing.JLabel btn_systemUtillities;
    private javax.swing.JButton btn_view;
    private javax.swing.JButton btn_viewBill;
    private javax.swing.JLabel btn_wholesaleBill;
    private javax.swing.JComboBox cb_searchby;
    private javax.swing.JCheckBox chb_date;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator10;
    private javax.swing.JPopupMenu.Separator jSeparator11;
    private javax.swing.JPopupMenu.Separator jSeparator12;
    private javax.swing.JPopupMenu.Separator jSeparator13;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JToolBar.Separator jSeparator7;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    private javax.swing.JPopupMenu.Separator jSeparator9;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JToolBar jToolBar1;
    private com.toedter.calendar.JDateChooser jdc_fromDate;
    private com.toedter.calendar.JDateChooser jdc_toDate;
    private javax.swing.JLabel lbl_day_date;
    private javax.swing.JTable tbl_bill;
    private javax.swing.JButton txt_close;
    private javax.swing.JButton txt_delete;
    private javax.swing.JButton txt_print;
    private javax.swing.JButton txt_saveAll;
    private javax.swing.JTextField txt_totalAmount;
    private javax.swing.JTextField txt_totalBalanceAmount;
    private javax.swing.JTextField txt_totalPaidAmount;
    // End of variables declaration//GEN-END:variables
}
